<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test runner</title>
    <style>
      .test-iframe {
        position: absolute;
        top: -1000px;
        width: 100px;
        height: 100px;
      }
      body {
        font-family: sans-serif;
        line-height: 1.3;
        margin: 0 30px;
      }
      .log {
        font-size: 11px;
        line-height: 1.6;
      }
      h1 {
        margin: 0;
        border-top: 13px solid #AAA;
        padding-top: 5px;
        font-size: 20px;
        margin-top: 20px;
      }
      pre {
        padding: 7px 10px;
        margin: 12px 0;
        background: #EEE;
        border: 1px dotted #AAA;
        font-size: 12px;
        line-height: 1.4;
      }
    </style>
  </head>
  <body>
    <iframe src="javascript:;" class="test-iframe" width="100" height="100"></iframe>
    <script src="/static/js/all.js"></script>
    <script>
      (function() {
        var iframe = document.querySelector('.test-iframe');

        function addHeading(text) {
          var h1 = document.createElement('h1');
          h1.textContent = text;
          document.body.appendChild(h1);
        }
        function log(text) {
          var div = document.createElement('div');
          div.className = 'log';
          div.textContent = text;
          document.body.appendChild(div);
        }
        function outputCode(text) {
          var pre = document.createElement('pre');
          pre.textContent = text;
          document.body.appendChild(pre);
        }

        function doTest(dir) {
          var deferred = Q.defer();
          var phase = 0;

          addHeading('Starting test: ' + dir);

          rq.getJson('/questions/' + dir + '/spec.json').then(function(data) {
            var phaseLen = data.phases.length;

            function doPhase() {
              if(phase >= phaseLen) {
                  deferred.resolve();
                  return;
              }
              log('Trying phase ' + phase);
              iframe.src = '/questions/' + dir + '/test?phase=' + phase;
              setTimeout(function() {
                rq.getJson('/trigger-phases.json').then(function(data) {
                  if (data[dir] > -1) {
                    log('Ohh, it made a request...');
                    rq.get(iframe.src).then(function(res) {
                      outputCode(res.responseText.split('\n').slice(1, -1).join('\n'));
                      phase++;
                      doPhase();
                    });
                  }
                  else if (phase + 1 == phaseLen) {
                    log('No requests at all');
                    deferred.resolve();
                  }
                  else {
                    phase++;
                    doPhase();
                  }
                });
              }, 750);
            };

            doPhase();
          });

          return deferred.promise;
        }

        var filtered = false;

        rq.getJson('/question-dirs.json').then(function(dirs) {
          var queue = Q.resolve();
          var search = window.location.search.slice(1);
          
          if (window.location.search) {
            filtered = true;
            dirs = dirs.filter(function(dir) {
              return dir.indexOf(search) !== -1;
            });
          }

          dirs.forEach(function(dir) {
            queue = queue.then(function() {
              return doTest(dir);
            });
          });

          return queue;
        }).then(function() {
          log('All done!');

          if (!filtered) {
            log('Results JSON:');
            rq.getJson('/trigger-phases.json').then(function(data) {
              outputCode(JSON.stringify(data, null, "  "));
            });
          }
        });
      }());
    </script>
  </body>
</html>
